<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>小寒寒&#9825;小轩轩</title>
<style type="text/css">
body {
  display: flex;
  min-height: 100vh;
  margin: 0;
  background: #333;
  color: #fff;
  font-family: 'Archivo Black', sans-serif;
  font-size: 5em;
}

main {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
}

svg {
  position: relative;
  margin-left: 0.4em;
  margin-right: 0.3em;
  width: 68px;
  fill: red;
  animation: pulse 1s ease infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}
</style>
</head>
<body>
<main>
I
<svg viewBox="0 0 32 29.6">
  <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
  c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
</svg>
YOU
</main>
</body>
</html>
